<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-18" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8c71bcc94c834232b9ce359d8d9c3b3e" name="Mise en place du dépôt GitHub" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
        <task id="1" uid="e5d436d712d54152a148d353bc91cb7f" name="Analyse des besoins" meeting="false" start="2025-04-01" duration="4" complete="0" expand="true"/>
        <task id="5" uid="d43c16914c264a75954fb9424a1f78c1" name="Création du mcd" meeting="false" start="2025-04-07" duration="5" complete="0" expand="true"/>
        <task id="6" uid="b8b9941bd70342ac942befdc87100c03" name="Création des maquettes" meeting="false" start="2025-04-07" duration="5" complete="0" expand="true"/>
        <task id="3" uid="8d29e6c3ac79491c83fc2134a5cb05a8" name="Implémentation de l'algorithme de routage" meeting="false" start="2025-04-14" duration="5" complete="0" expand="true"/>
        <task id="4" uid="c6625cd914f747b1afa085d371a6b355" name="Developpement du front end" meeting="false" start="2025-04-14" duration="5" complete="0" expand="true"/>
        <task id="2" uid="420a6151354f4d308a890204717aeb19" name="Maj cahier réunion" meeting="false" start="2025-03-17" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
